
https://stock.xueqiu.com/v5/stock/quote.json?symbol=SH000852&extend=detail
{
  "market": {
    "status_id": 7,
    "region": "CN",
    "status": "已收盘",
    "time_zone": "Asia/Shanghai",
    "time_zone_desc": null,
    "delay_tag": 0
  },
  "quote": {
    "symbol": "SH000852",
    "flat_count": null,
    "code": "000852",
    "high52w": 6437.11,
    "avg_price": 5505.61,
    "delayed": 0,
    "type": 12,
    "percent": -0.34,
    "tick_size": 0.01,
    "float_shares": 951365617701,
    "amplitude": 2.18,
    "current": 5505.61,
    "high": 5624.7937,
    "current_year_percent": -6.48,
    "float_market_capital": null,
    "issue_date": 1104422400000,
    "low": 5504.4852,
    "sub_type": "",
    "market_capital": null,
    "currency": "CNY",
    "lot_size": 100,
    "lock_set": 0,
    "timestamp": 1729148400000,
    "fall_count": null,
    "rise_count": null,
    "amount": 351913540301.8,
    "chg": -18.64,
    "last_close": 5524.2546,
    "volume": 27639748600,
    "volume_ratio": 0.95,
    "turnover_rate": 2.91,
    "low52w": 4177.94,
    "name": "中证1000",
    "exchange": "SH",
    "time": 1729148400000,
    "total_shares": null,
    "open": 5563.4645,
    "status": 1
  },
  "others": {
    "pankou_ratio": null,
    "cyb_switch": true
  },
  "tags": []
}




https://stock.xueqiu.com/v5/stock/chart/kline.json?symbol=SH000852&begin=1691683200000&period=day&type=before&count=-142&indicator=kline,pe,pb,ps,pcf,market_capital,agt,ggt,balance
{
  "symbol": "SH000852",
  "column": [
    "timestamp",
    "volume",
    "open",
    "high",
    "low",
    "close",
    "chg",
    "percent",
    "turnoverrate",
    "amount",
    "volume_post",
    "amount_post",
    "pe",
    "pb",
    "ps",
    "pcf",
    "market_capital",
    "balance",
    "hold_volume_cn",
    "hold_ratio_cn",
    "net_volume_cn",
    "hold_volume_hk",
    "hold_ratio_hk",
    "net_volume_hk"
  ],
  "item": [
    [
      1673366400000,
      11288294200,
      6544.5669,
      6562.351,
      6480.945,
      6486.9,
      -53.301,
      -0.81,
      1.25,
      147472868624.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1673452800000,
      10493747000,
      6495.1598,
      6529.8127,
      6469.4774,
      6489.57,
      2.665,
      0.04,
      1.16,
      134846593005.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1673539200000,
      11076193600,
      6505.2372,
      6517.51,
      6475.6566,
      6517.51,
      27.94,
      0.43,
      1.22,
      138907307000.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1673798400000,
      14107088800,
      6521.4536,
      6628.7303,
      6521.4536,
      6591.81,
      74.297,
      1.14,
      1.57,
      175416637498.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1673884800000,
      10842111100,
      6600.2506,
      6622.3179,
      6573.2817,
      6597.49,
      5.684,
      0.09,
      1.19,
      139660962013.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1673971200000,
      10583467400,
      6613.7424,
      6635.8547,
      6593.3716,
      6613.01,
      15.515,
      0.24,
      1.17,
      125976031143.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1674057600000,
      10758956000,
      6605.448,
      6678.1792,
      6590.4188,
      6676.08,
      63.075,
      0.95,
      1.19,
      135675334823.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1674144000000,
      12276268200,
      6690.1434,
      6740.1299,
      6690.1434,
      6736.85,
      60.77,
      0.91,
      1.36,
      154872288667.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1675008000000,
      17076933200,
      6815.1394,
      6839.8425,
      6780.3729,
      6786.45,
      49.599,
      0.74,
      1.89,
      211140043941.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1675094400000,
      14771234600,
      6763.3994,
      6820.1422,
      6758.9024,
      6805.28,
      18.827,
      0.28,
      1.64,
      180790076274.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1675180800000,
      16965166100,
      6815.0569,
      6916.73,
      6812.7858,
      6916.72,
      111.444,
      1.64,
      1.86,
      208871365597.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1675267200000,
      16713398600,
      6926.5792,
      6969.7877,
      6908.6973,
      6933.23,
      16.51,
      0.24,
      1.85,
      212328053407.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1675353600000,
      15755888000,
      6922.7904,
      6934.3247,
      6829.3987,
      6925.08,
      -8.146,
      -0.12,
      1.75,
      194152771393.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1675612800000,
      14605902700,
      6902.4919,
      6928.2811,
      6853.9114,
      6891.41,
      -33.666,
      -0.49,
      1.62,
      182865349058.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1675699200000,
      15010875200,
      6900.2322,
      6924.4191,
      6864.2057,
      6924.32,
      32.907,
      0.48,
      1.65,
      187069724944.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1675785600000,
      13851073100,
      6927.3303,
      6932.9905,
      6873.5989,
      6877.72,
      -46.601,
      -0.67,
      1.53,
      173815150504.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1675872000000,
      14914769700,
      6864.0266,
      6999.18,
      6850.5692,
      6999.18,
      121.455,
      1.77,
      1.65,
      194994550267.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1675958400000,
      15243205100,
      6991.2341,
      7015.2486,
      6926.4825,
      6975.39,
      -23.792,
      -0.34,
      1.68,
      189923379511.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1676217600000,
      16084848000,
      6976.3304,
      7052.596,
      6973.4081,
      7052.18,
      76.785,
      1.1,
      1.78,
      207706779975.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1676304000000,
      15178643800,
      7064.5292,
      7070.3347,
      7028.7851,
      7061.45,
      9.273,
      0.13,
      1.68,
      199029649600.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1676390400000,
      15977932800,
      7062.3616,
      7076.8682,
      7038.9856,
      7063.6,
      2.151,
      0.03,
      1.77,
      207038398259.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1676476800000,
      21738161700,
      7063.9265,
      7098.9176,
      6878.3483,
      6925.2,
      -138.405,
      -1.96,
      2.41,
      263155308269.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1676563200000,
      17265690200,
      6931.9932,
      6954.8464,
      6861.3048,
      6868.55,
      -56.653,
      -0.82,
      1.9,
      203845829244.8,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1676822400000,
      16561437900,
      6871.8624,
      6959.7514,
      6825.8738,
      6959.36,
      90.812,
      1.32,
      1.83,
      196438661978.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1676908800000,
      17169094600,
      6969.3549,
      7008.5464,
      6939.5929,
      6990.48,
      31.119,
      0.45,
      1.9,
      203386321239.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1676995200000,
      14460101600,
      6961.1504,
      7014.5615,
      6947.1167,
      6998.43,
      7.955,
      0.11,
      1.58,
      175966912644.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1677081600000,
      14186246700,
      6997.7826,
      7008.6785,
      6929.6117,
      6966.79,
      -31.64,
      -0.45,
      1.56,
      172438837844.8,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1677168000000,
      12107882600,
      6971.6486,
      6983.1603,
      6906.6857,
      6944.82,
      -21.967,
      -0.32,
      1.34,
      151978026582.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1677427200000,
      12930093900,
      6928.0344,
      6950.8831,
      6876.2536,
      6894.3,
      -50.524,
      -0.73,
      1.43,
      162346177198.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1677513600000,
      13103602500,
      6911.3624,
      6955.57,
      6874.9253,
      6955.57,
      61.274,
      0.89,
      1.45,
      164461396666.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1677600000000,
      15590855500,
      6955.4817,
      7002.77,
      6932.7567,
      7002.77,
      47.196,
      0.68,
      1.72,
      194162937428.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1677686400000,
      16650570800,
      6999.2322,
      7021.1088,
      6963.0554,
      6972.31,
      -30.461,
      -0.43,
      1.83,
      202422136341.8,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1677772800000,
      15459824700,
      6970.2132,
      6997.4245,
      6921.2669,
      6967.94,
      -4.366,
      -0.06,
      1.69,
      184879618934.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1678032000000,
      15031713400,
      6973.5226,
      7004.7097,
      6933.9929,
      6997.04,
      29.1,
      0.42,
      1.66,
      194154258047.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1678118400000,
      15975778000,
      6991.5594,
      6993.1771,
      6855.34,
      6855.34,
      -141.704,
      -2.03,
      1.77,
      189478401770.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1678204800000,
      12128060000,
      6838.6286,
      6894.3639,
      6832.0372,
      6891.46,
      36.117,
      0.53,
      1.34,
      152705779612,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1678291200000,
      12667126100,
      6898.2397,
      6911.5384,
      6851.9088,
      6892.86,
      1.404,
      0.02,
      1.4,
      155909335205.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1678377600000,
      14033859100,
      6854.4101,
      6864.9351,
      6795.2231,
      6798.3,
      -94.556,
      -1.37,
      1.55,
      170506323947.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1678636800000,
      14119118700,
      6780.0226,
      6832.62,
      6750.2188,
      6832.62,
      34.321,
      0.5,
      1.55,
      176170851055,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1678723200000,
      15633643500,
      6824.2481,
      6824.2481,
      6690.0864,
      6769.85,
      -62.771,
      -0.92,
      1.73,
      197124650947.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1678809600000,
      13914701000,
      6797.8207,
      6844.9657,
      6794.408,
      6803.47,
      33.621,
      0.5,
      1.54,
      171749343248.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1678896000000,
      14188184500,
      6769.6067,
      6777.9062,
      6677.6809,
      6689.78,
      -113.694,
      -1.67,
      1.57,
      175508119056.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1678982400000,
      16153534500,
      6726.9574,
      6781.9456,
      6717.144,
      6736.37,
      46.587,
      0.7,
      1.78,
      204155942106.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1679241600000,
      17531344100,
      6745.95,
      6760.91,
      6694.52,
      6721.45,
      -14.92,
      -0.22,
      1.93,
      230174336044.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1679328000000,
      14658493500,
      6726.8,
      6810.29,
      6725.83,
      6809.39,
      87.94,
      1.31,
      1.62,
      195253243661.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1679414400000,
      16031826700,
      6830.19,
      6845.76,
      6810.76,
      6840.33,
      30.94,
      0.45,
      1.77,
      211699058082.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1679500800000,
      16544805600,
      6827.68,
      6869.18,
      6809.85,
      6868.83,
      28.5,
      0.42,
      1.81,
      224978318720.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1679587200000,
      18168022900,
      6874.54,
      6880.19,
      6840.75,
      6867.95,
      -0.88,
      -0.01,
      2.01,
      240207097974.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1679846400000,
      19506440300,
      6874.39,
      6900.63,
      6830.95,
      6886.69,
      18.74,
      0.27,
      2.15,
      270611684185.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1679932800000,
      17046883700,
      6881.11,
      6884.54,
      6816.45,
      6825.38,
      -61.31,
      -0.89,
      1.88,
      236725308502.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1680019200000,
      16080659500,
      6825.13,
      6839.9,
      6785.15,
      6806.28,
      -19.1,
      -0.28,
      1.77,
      220165772651.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1680105600000,
      14617575600,
      6802.07,
      6814.69,
      6751.69,
      6807.64,
      1.36,
      0.02,
      1.61,
      195037119351.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1680192000000,
      15158195000,
      6806.61,
      6878.32,
      6801.94,
      6875.81,
      68.17,
      1,
      1.66,
      202602542866,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1680451200000,
      19455447700,
      6878.09,
      6966.69,
      6878.09,
      6962.2,
      86.39,
      1.26,
      2.14,
      274916847266.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1680537600000,
      21321196200,
      6960.91,
      6966.99,
      6918.13,
      6953.36,
      -8.84,
      -0.13,
      2.35,
      306141970189.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1680710400000,
      19100949400,
      6926.19,
      6988.37,
      6921.66,
      6983.03,
      29.67,
      0.43,
      2.1,
      281226984709.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1680796800000,
      16743732000,
      6987.01,
      7043.22,
      6978.35,
      7042.89,
      59.86,
      0.86,
      1.84,
      242608190860.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1681056000000,
      18100786800,
      7050.24,
      7052.74,
      6950.77,
      6968.57,
      -74.32,
      -1.06,
      1.99,
      265199179441.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1681142400000,
      16279396500,
      6967.03,
      6986.44,
      6937.02,
      6984.14,
      15.57,
      0.22,
      1.78,
      228357143486.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1681228800000,
      18030093800,
      6989.69,
      7027.84,
      6979.28,
      7021.02,
      36.88,
      0.53,
      1.98,
      252639249640.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1681315200000,
      18293674600,
      7011.66,
      7029.1,
      6956.68,
      6966.82,
      -54.2,
      -0.77,
      1.99,
      253331499905.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1681401600000,
      17475180200,
      6978.59,
      7026.12,
      6942.57,
      7020.09,
      53.27,
      0.76,
      1.92,
      249159555578.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1681660800000,
      17346310100,
      7009.47,
      7030.24,
      6989.7,
      7012.77,
      -7.32,
      -0.1,
      1.91,
      235338063547.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1681747200000,
      16027809500,
      7002.26,
      7014.38,
      6961.51,
      6997.07,
      -15.7,
      -0.22,
      1.76,
      221281575130,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1681833600000,
      16896811700,
      6988.65,
      7011.93,
      6955.36,
      6965.58,
      -31.49,
      -0.45,
      1.84,
      237689578666.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1681920000000,
      17424078500,
      6956.37,
      6963.9,
      6911.98,
      6963.9,
      -1.68,
      -0.02,
      1.9,
      249390407796.8,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1682006400000,
      19317732400,
      6954.1,
      6963.08,
      6773.51,
      6773.51,
      -190.39,
      -2.73,
      2.12,
      266671875897.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1682265600000,
      17236563900,
      6766.52,
      6771.65,
      6692.22,
      6725.27,
      -48.24,
      -0.71,
      1.89,
      233604520118.8,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1682352000000,
      19439982000,
      6708.28,
      6711.57,
      6517.27,
      6603.24,
      -122.03,
      -1.81,
      2.12,
      247485613389.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1682438400000,
      18456174500,
      6577.36,
      6667.43,
      6573.88,
      6624.4,
      21.16,
      0.32,
      2.03,
      254123867620.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1682524800000,
      17420209100,
      6597.73,
      6672.22,
      6593.38,
      6633.49,
      9.09,
      0.14,
      1.91,
      232047938559.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1682611200000,
      18902761600,
      6617.32,
      6724.57,
      6617.32,
      6723.3,
      89.81,
      1.35,
      2.06,
      241929257739.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1683129600000,
      20213704700,
      6701.49,
      6738.44,
      6698.64,
      6733.97,
      10.67,
      0.16,
      2.2,
      252755421973.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1683216000000,
      18587696200,
      6723.16,
      6723.98,
      6612.74,
      6653.65,
      -80.32,
      -1.19,
      2.03,
      232757192566.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1683475200000,
      20420461900,
      6660.92,
      6714.39,
      6660.92,
      6702.5,
      48.85,
      0.73,
      2.24,
      239780230242.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1683561600000,
      21751823800,
      6696.67,
      6705.74,
      6610.57,
      6611.64,
      -90.86,
      -1.36,
      2.37,
      256339239608.8,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1683648000000,
      17230127700,
      6599.79,
      6648.04,
      6576.4,
      6627.31,
      15.67,
      0.24,
      1.87,
      212227315487.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1683734400000,
      15580515500,
      6634.16,
      6653.38,
      6618.19,
      6622.52,
      -4.79,
      -0.07,
      1.7,
      192273319326.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1683820800000,
      15332911500,
      6608.83,
      6630.56,
      6535.11,
      6535.94,
      -86.58,
      -1.31,
      1.68,
      183608124248.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1684080000000,
      16112681900,
      6537.4,
      6585.91,
      6466.45,
      6585.91,
      49.97,
      0.76,
      1.76,
      191863235546.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1684166400000,
      14243410700,
      6586.72,
      6586.72,
      6501.31,
      6516.29,
      -69.62,
      -1.06,
      1.55,
      178199462179.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1684252800000,
      12577806300,
      6500.44,
      6555.77,
      6497.38,
      6554.98,
      38.69,
      0.59,
      1.37,
      156078814574.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1684339200000,
      14436880100,
      6557.37,
      6595.49,
      6554.08,
      6583.74,
      28.76,
      0.44,
      1.57,
      186333515794.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1684425600000,
      13543298900,
      6571.09,
      6621.43,
      6545.08,
      6602.32,
      18.58,
      0.28,
      1.48,
      179071786325.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1684684800000,
      13119854300,
      6589.35,
      6608.88,
      6556.74,
      6595.98,
      -6.34,
      -0.1,
      1.43,
      163204580648,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1684771200000,
      12859551700,
      6591.56,
      6600.8,
      6528.45,
      6528.45,
      -67.53,
      -1.02,
      1.4,
      158376852884.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1684857600000,
      12585509300,
      6507.06,
      6564.51,
      6476.69,
      6513.18,
      -15.27,
      -0.23,
      1.37,
      163476977070.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1684944000000,
      13583464300,
      6502.23,
      6541.39,
      6424.45,
      6501,
      -12.18,
      -0.19,
      1.48,
      175437754998.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1685030400000,
      12627561700,
      6495.35,
      6558.11,
      6451.73,
      6546.41,
      45.41,
      0.7,
      1.38,
      170164842111,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1685289600000,
      15248265700,
      6560.16,
      6579.15,
      6518.03,
      6534.12,
      -12.29,
      -0.19,
      1.66,
      204321522052.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1685376000000,
      15131765100,
      6517.71,
      6565.48,
      6461.09,
      6564.47,
      30.35,
      0.46,
      1.64,
      193152158102.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1685462400000,
      14296836400,
      6556.52,
      6581.93,
      6523.27,
      6561.65,
      -2.82,
      -0.04,
      1.55,
      197141081474.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1685548800000,
      15396233900,
      6539.26,
      6616.53,
      6515.02,
      6574.76,
      13.11,
      0.2,
      1.67,
      208776080194.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1685635200000,
      14926360400,
      6585.73,
      6640.53,
      6585.73,
      6626.28,
      51.52,
      0.78,
      1.61,
      198301484192.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1685894400000,
      13715059400,
      6631.22,
      6647.2,
      6609.02,
      6632.96,
      6.68,
      0.1,
      1.49,
      186650947904.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1685980800000,
      15175795900,
      6625.09,
      6625.09,
      6475.26,
      6489.81,
      -143.15,
      -2.16,
      1.64,
      198453126088.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1686067200000,
      13140470900,
      6487.2,
      6517.32,
      6467.3,
      6488.56,
      -1.25,
      -0.02,
      1.41,
      169239132087.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1686153600000,
      13558307000,
      6477.94,
      6478.32,
      6399.78,
      6442.48,
      -46.08,
      -0.71,
      1.46,
      172327155118.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1686240000000,
      15197757900,
      6446.62,
      6500.45,
      6427.92,
      6495.56,
      53.08,
      0.82,
      1.64,
      202023488654.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1686499200000,
      14515322000,
      6488.2,
      6549.78,
      6474.86,
      6530.16,
      34.6,
      0.53,
      1.58,
      197419702843.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1686585600000,
      14563630100,
      6525.05,
      6561.02,
      6519.97,
      6554.96,
      24.8,
      0.38,
      1.59,
      206066233138.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1686672000000,
      14919593100,
      6556.03,
      6591.69,
      6547.49,
      6578.12,
      23.16,
      0.35,
      1.63,
      212483094306,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1686758400000,
      14795542700,
      6579.46,
      6618.62,
      6568.61,
      6613.95,
      35.83,
      0.54,
      1.6,
      220050814755.8,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1686844800000,
      15570868900,
      6613.1,
      6674.62,
      6602.04,
      6669.01,
      55.06,
      0.83,
      1.7,
      223131327342.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1687104000000,
      16802575500,
      6674.12,
      6707.23,
      6673.81,
      6693.3,
      24.29,
      0.36,
      1.82,
      246819992645,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1687190400000,
      15886065300,
      6683.92,
      6717.71,
      6671.99,
      6693.91,
      0.61,
      0.01,
      1.73,
      240661461466.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1687276800000,
      15398394400,
      6679.15,
      6681.57,
      6548.41,
      6548.41,
      -145.5,
      -2.17,
      1.67,
      226296807530.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1687708800000,
      15473268800,
      6504.97,
      6535.49,
      6404.04,
      6420.97,
      -127.44,
      -1.95,
      1.68,
      209607215406,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1687795200000,
      13560711900,
      6425.84,
      6518.98,
      6424.33,
      6507.27,
      86.3,
      1.34,
      1.47,
      178812817549.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1687881600000,
      14580838500,
      6504.5,
      6505.47,
      6367.35,
      6475.51,
      -31.76,
      -0.49,
      1.58,
      192407496661.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1687968000000,
      13525214500,
      6465.1,
      6542.28,
      6462.07,
      6520.04,
      44.53,
      0.69,
      1.47,
      186518747502.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1688054400000,
      14449892400,
      6507.5,
      6615.97,
      6500.86,
      6602.04,
      82,
      1.26,
      1.56,
      203403995419,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1688313600000,
      16097735600,
      6617.08,
      6640.34,
      6571.84,
      6612.88,
      10.84,
      0.16,
      1.75,
      225625497659.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1688400000000,
      13974279500,
      6610.66,
      6639.82,
      6599.6,
      6638.45,
      25.57,
      0.39,
      1.51,
      203584274308.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1688486400000,
      13305228000,
      6632.37,
      6642.55,
      6575.73,
      6584.42,
      -54.03,
      -0.81,
      1.43,
      184778773163.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1688572800000,
      12407726800,
      6573.58,
      6619.29,
      6558.89,
      6567.08,
      -17.34,
      -0.26,
      1.34,
      173721970871.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1688659200000,
      12359954100,
      6553.56,
      6558.11,
      6486.11,
      6521.43,
      -45.65,
      -0.7,
      1.33,
      164996211438.8,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1688918400000,
      12045093600,
      6539.08,
      6556.15,
      6501.75,
      6526.85,
      5.42,
      0.08,
      1.3,
      158540731784.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1689004800000,
      11960364400,
      6531.63,
      6579.37,
      6514.99,
      6579.37,
      52.52,
      0.8,
      1.29,
      163273435604.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1689091200000,
      14020447100,
      6576.94,
      6576.96,
      6476.85,
      6482.99,
      -96.38,
      -1.46,
      1.51,
      187051032495.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1689177600000,
      13511775700,
      6497.81,
      6553.6,
      6497.76,
      6548.31,
      65.32,
      1.01,
      1.46,
      180915189196.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1689264000000,
      13563197100,
      6554.53,
      6571.14,
      6538.65,
      6544.46,
      -3.85,
      -0.06,
      1.47,
      188566810412.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1689523200000,
      12640877300,
      6524.61,
      6525.19,
      6481.29,
      6516.56,
      -27.9,
      -0.43,
      1.36,
      169117052479.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1689609600000,
      11996865300,
      6519.76,
      6537.91,
      6490.06,
      6510.03,
      -6.53,
      -0.1,
      1.3,
      159965850726.5,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1689696000000,
      10913633500,
      6508.52,
      6530.54,
      6459.44,
      6492.35,
      -17.68,
      -0.27,
      1.18,
      141853309418.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1689782400000,
      12215096200,
      6497.78,
      6512.45,
      6404.12,
      6408.76,
      -83.59,
      -1.29,
      1.32,
      155152822235.9,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1689868800000,
      11359084900,
      6397.15,
      6447.3,
      6378.2,
      6401.42,
      -7.34,
      -0.11,
      1.22,
      138788097492.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1690128000000,
      10904946500,
      6397.43,
      6437.99,
      6370.05,
      6393.79,
      -7.63,
      -0.12,
      1.18,
      129838947141,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1690214400000,
      14736572700,
      6448.27,
      6499.42,
      6444.58,
      6498.27,
      104.48,
      1.63,
      1.59,
      173378677340.3,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1690300800000,
      14958352200,
      6497.59,
      6497.59,
      6441.56,
      6457.25,
      -41.02,
      -0.63,
      1.61,
      156686884841.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1690387200000,
      14462435800,
      6458.48,
      6475.83,
      6397.59,
      6407.55,
      -49.7,
      -0.77,
      1.56,
      153183204639.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1690473600000,
      15726753200,
      6389.43,
      6471.68,
      6369.37,
      6465.38,
      57.83,
      0.9,
      1.69,
      166557072689.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1690732800000,
      18381598000,
      6475.83,
      6549.75,
      6475.83,
      6515.85,
      50.47,
      0.78,
      1.98,
      200589879396.8,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1690819200000,
      18432646400,
      6513.14,
      6521.97,
      6482.17,
      6507.41,
      -8.44,
      -0.13,
      1.99,
      183590037269.7,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1690905600000,
      16864628900,
      6499.86,
      6515.07,
      6475.42,
      6496.02,
      -11.39,
      -0.18,
      1.81,
      171110955343.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1690992000000,
      16347139500,
      6472.11,
      6502.55,
      6460.28,
      6499.54,
      3.52,
      0.05,
      1.76,
      164830188575,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1691078400000,
      19462299900,
      6514.54,
      6561.74,
      6505.86,
      6535.32,
      35.78,
      0.55,
      2.09,
      205415679148.2,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1691337600000,
      16891941200,
      6524.3,
      6532.52,
      6485.66,
      6503.98,
      -31.34,
      -0.48,
      1.82,
      185333349118.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1691424000000,
      14274341400,
      6496.59,
      6500.9,
      6457.25,
      6471.34,
      -32.64,
      -0.5,
      1.54,
      154646581021.4,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1691510400000,
      13231946700,
      6452.98,
      6464.36,
      6411.23,
      6420.98,
      -50.36,
      -0.78,
      1.42,
      148343587966.1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1691596800000,
      13195769200,
      6409.22,
      6438.43,
      6392.89,
      6426.81,
      5.83,
      0.09,
      1.41,
      134873259680.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      1691683200000,
      14901672900,
      6428.88,
      6428.88,
      6304.64,
      6304.64,
      -122.17,
      -1.9,
      1.6,
      149330410481.6,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ]
}
